<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="hotelList" onMouseClicked="#hotelViewMouseClicked" prefHeight="455.0" prefWidth="200.0" />
            <Label layoutX="75.0" layoutY="26.0" text="Hotel List" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="426.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="100.0" layoutY="200.0" prefHeight="200.0" prefWidth="401.0">
               <children>
                  <ListView fx:id="roomList" layoutY="42.0" onMouseClicked="#roomViewMouseClicked" prefHeight="212.0" prefWidth="200.0" />
                  <ListView fx:id="roomPropertyList" layoutX="201.0" layoutY="42.0" prefHeight="38.0" prefWidth="200.0" />
                  <Label layoutX="59.0" layoutY="14.0" text="Room List" />
                  <Label layoutX="256.0" layoutY="14.0" text="Room Price" />
                  <Button fx:id="searchButton" layoutX="59.0" layoutY="-15.0" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="21.0" prefWidth="52.0" text="Search" />
                  <Button fx:id="bookButton" layoutX="344.0" layoutY="-12.0" mnemonicParsing="false" onMouseClicked="#bookingClick" prefHeight="20.0" prefWidth="43.0" text="Book" />
                  <ListView fx:id="RoomStatusList" layoutX="201.0" layoutY="112.0" prefHeight="142.0" prefWidth="200.0" />
                  <Label layoutX="235.0" layoutY="89.0" text="Room unavailability" />
               </children>
            </AnchorPane>
            <Label layoutX="102.0" layoutY="22.0" text="Hotel:" />
            <Label layoutX="102.0" layoutY="67.0" text="Location:" />
            <Label layoutX="221.0" layoutY="-2.0" text="Search" />
            <TextField fx:id="hotelTextField" layoutX="165.0" layoutY="18.0" />
            <TextField fx:id="locationTextField" layoutX="164.0" layoutY="63.0" />
            <TextField fx:id="priceTextField" layoutX="165.0" layoutY="105.0" />
            <Label layoutX="102.0" layoutY="109.0" text="Price:" />
            <Label layoutX="100.0" layoutY="147.0" text="Rating:" />
            <TextField layoutX="164.0" layoutY="143.0" />
            <Label layoutX="384.0" layoutY="-2.0" text="Book" />
            <Label layoutX="368.0" layoutY="40.0" text="Date From:" />
            <Label layoutX="375.0" layoutY="114.0" text="Date To:" />
            <DatePicker fx:id="FromDate" layoutX="324.0" layoutY="63.0" onAction="#fromMouseAction" />
            <DatePicker fx:id="ToDate" layoutX="324.0" layoutY="143.0" onAction="#toMouseAction" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
